[gd_scene format=3 uid="uid://74k0oxovqutj"]

[ext_resource type="Texture2D" uid="uid://cic6bs68yco4k" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c388kfsftsu87" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkbax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oul6g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1dw6"]
radius = 12.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1334073805]
script = ExtResource("1_rkbax")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=16651974]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_rkbax")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=965904425]
shape = SubResource("CapsuleShape2D_g1dw6")
